[$1]
1Line=10
2Line=18
3Line=1C
4Line=1E
5Line=1C
6Line=18
7Line=10
8Line=0
[$2]
1Line=0
2Line=0
3Line=0
4Line=0
5Line=0
6Line=0
7Line=0
8Line=0
[$3]
1Line=0
2Line=0
3Line=0
4Line=0
5Line=0
6Line=0
7Line=0
8Line=0
[$4]
1Line=0
2Line=0
3Line=0
4Line=0
5Line=0
6Line=0
7Line=0
8Line=0
[$5]
1Line=0
2Line=0
3Line=0
4Line=0
5Line=0
6Line=0
7Line=0
8Line=0
[$6]
1Line=0
2Line=0
3Line=0
4Line=0
5Line=0
6Line=0
7Line=0
8Line=0
[$7]
1Line=0
2Line=0
3Line=0
4Line=0
5Line=0
6Line=0
7Line=0
8Line=0
[$8]
1Line=0
2Line=0
3Line=0
4Line=0
5Line=0
6Line=0
7Line=0
8Line=0
[Display]

1LineText=$1G:CPD 4th District 
2LineText=$1R:D4 Dispatch